import { language, updateSettings, backgroundSource, tagActive } from './settings.js';
import { showTime } from './showTime, showDate.js';
import { getTimeOfDay , updateGreeting, isEmptyName } from './greeting.js';
import { setBgGH, getRandomNum, setBgUnsplash, setBgFlickr } from './background.js';
import { getWeather, isEmptyCity } from './weather.js';
import { getQuotes } from './quotes.js';
import { playList } from './playList.js';
import { playAudio, addPlayItem } from './audioplayer.js';
import { translateAll } from './translate.js';

export { setBgGH, getRandomNum, setBgUnsplash, setBgFlickr, getQuotes, showTime, getTimeOfDay, updateGreeting, isEmptyName, translateAll, getWeather, isEmptyCity, language, backgroundSource, tagActive, updateSettings, playList };

alert('Привет. Самооценка в консоле. Спасибо.');

console.log(`Flickr иногда почему-то выдает ошибку из-за неверной ссылки. Перезагрузи, пожалуйста, и все заработает.`)

console.log(` Score: 150/150:
1. Часы и календарь +15
- время выводится в 24-часовом формате, например: 21:01:00 +5
- время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается) +5
- выводится день недели, число, месяц +5
2. Приветствие +10
- текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5
- при изменении времени суток, если в это время приложение открыто, меняется текст приветствия (в ходе кросс-чека этот пункт не проверяется)
- пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется, данные о нём хранятся в local storage +5
3. Смена фонового изображения +20
- ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20) +5
- изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке) +5
- изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5
- при смене слайдов важно обеспечить плавную смену фоновых изображений. Не должно быть состояний, когда пользователь видит частично загрузившееся изображение или страницу без фонового изображения. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения +5
4. Виджет погоды +15
- при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage +5
- данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. Числовые параметры погоды округляются до целых чисел +5
- выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5
5.  Виджет цитата дня +10
- при загрузке страницы приложения отображается рандомная цитата и её автор +5
- при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5
6. Аудиоплеер +15
- при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause +3
- при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play +3
- треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev) +3
- трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем +3
- после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый. +3
7. Продвинутый аудиоплеер (реализуется без использования библиотек) +20
- добавлен прогресс-бар в котором отображается прогресс проигрывания +3
- при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека +3
- над прогресс-баром отображается название трека +3
- отображается текущее и общее время воспроизведения трека +3
- есть кнопка звука при клике по которой можно включить/отключить звук +2
- добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука +3
- можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте +3
8. Перевод приложения на два языка (en/ru или en/be) +15
- переводится язык и меняется формат отображения даты +3
- переводится приветствие и placeholder +3
- переводится прогноз погоды в т.ч описание погоды (OpenWeatherMap API предоставляет такую возможность) и город по умолчанию +3
- переводится цитата дня (используйте подходящий для этой цели API, возвращающий цитаты на нужном языке или создайте с этой целью JSON-файл с цитатами на двух языках) +3
- переводятся настройки приложения. При переключении языка приложения в настройках, язык настроек тоже меняется +3
9. Получение фонового изображения от API +10
- в качестве источника изображений может использоваться Unsplash API +5
- в качестве источника изображений может использоваться Flickr API +5
10. Настройки приложения +17.5
- в настройках приложения можно указать язык приложения (en/ru или en/be) +3
- в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API +3
- если источником получения фото указан API, в настройках приложения можно указать тег/теги, для которых API будет присылает фото +3
- в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал +3
скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их +3
- настройки приложения сохраняются при перезагрузке страницы +5`);